@media screen and (max-width: 700px) {
  .inline{
    grid-template-columns: 1fr;
  }
  #all1{
    font-size:30px;
    grid-column: 1 / 4;
    grid-row: 1;
  }
  #all2{
    font-size:100%;
    grid-column:1 / 4;
    grid-row:2;
  }
  #all3{
    font-size:100%;
    grid-column: 1 / 4;
    grid-row:3;
  }
.sidebar {
      width: 100%;
      height: auto;
      position: relative;
      display: none;
    }

#header{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 0.5em;
      grid-template-rows: 90px 90px; 
    }
.all{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 250px 250px 250px 250px 250px;
      grid-gap: 1em;
     
    }
#section3{
      display:grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
.update-more{
      padding-left:1em;
      grid-row: 1;
      grid-column:1 / 3;
      background-color:#fff;
      }
.top-more{
        padding-left:1em;
        grid-row: 2;
        grid-column:1 / 3;
        background-color:#fff;
      }
#logo{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    display: block;

  }
.logo-image{
    padding: 1em;
    height: 50px;
    border-radius:4px;
}
#search{
      display: none;
  }

.overlay {overflow-y: auto;}
.overlay a
{font-size: 20px;
display: inline-block;
}
.overlay .closebtn {
font-size: 40px;
top: 15px;
right: 35px;
}
.overlay a {
padding: 8px;
text-decoration: none;
font-size: 36px;
color: #818181;

transition: 0.3s;
}
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}
@media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
}
  
@media screen and (max-height: 450px) {
    .overlay {overflow-y: auto;}
    .overlay a {font-size: 20px;
    display: inline-block;
    }
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
    .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    
    transition: 0.3s;
  }

 
#logo{
grid-column: 1 / 2;
grid-row: 1 / 2;
  display: block;

}
.logo-image{
padding: 1em;
height: 50px;
border-radius:4px;
}
#search{
  display: none;
}
.inline{
  grid-template-columns: 1fr;
}
#all1{

  grid-column: 1 / 4;
  grid-row: 1;
}
#all2{

  grid-column:1 / 4;
  grid-row:2;
}
#all3{
  grid-column: 1 / 4;
  grid-row:3;
}
}
  